{
	"schema_version": "2.0",
	"packages": [
		{
			"name": "gotopoint",
			"details": "https://github.com/breck7/gotopoint",
			"releases": [
				{
					"sublime_text": "*",
					"details": "https://github.com/breck7/gotopoint/tags"
				}
			]
		}
	]
}